{
    "name": "kgalanos/import-data",
    "description": "import data to model",
    "keywords": [
        "kgalanos",
        "import-data"
    ],
    "homepage": "https://github.com/kgalanos/import-data",
    "license": "MIT",
    "authors": [
        {
            "name": "Kostas Galanos",
            "email": "kigalanos@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.15",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Kgalanos\\ImportData\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kgalanos\\ImportData\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
